<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CerosPage</title>
</head>
<body bgcolor="Grey">
	<h1>Cer0s Simulador de Codigos</h1>
	<h2>Disponible en:</h2>
	<iframe frameborder="0" src="https://itch.io/embed/1065717" width="552" height="167"><a href="https://manuelxxstyles.itch.io/cer0s-simulador-de-codigo">Cer0s Simulador de Codigo Creado por ManuelxxStyles</a></iframe>
	<h1>Extenciones</h1>
	<h2>No Hay Extenciones para este juego</h2>


	<h1>Info</h1>
	<h2>un simulador de codigo donde puedes escribir como quieras y ver en que resulta.</h2>


</body>
</html>