<!DOCTYPE html>
<html>
<header>
	<datalist>Users</datalist>
	
</header>
<head>
	<title>ManuelxxStudiosGamesOficialSite</title>
	<h1>
		<center>ManuelxxStudios Store</center>
	</h1>



</head>
<body contenteditable="https://manuelxxstyles.itch.io" lang="es" background="texture2.png" style="styles.css">
	<h1>Info Sobre Este Estudio</h1>


	<h2>Hola usuario somos un estudio de videojuegos indi que esta comenzando a desarroyar juegos ya emos creado unos cuantos juegos unos gratis y otros de pago aunque se aran ofertas de el 100% de descuento en todos los juegos en fin de mes.Gracias el estudio es pequeño pero planeamos lansar un juego que rompera con todos los demas estudios.</h2>
	<h1>Juegos Publicados</h1>

	<iframe frameborder="0" src="TheHorizontUE.html" width="500" height="500"><a href="TheHorizontUE.html">TheHorizontUniversalExploration</a></iframe>

	<iframe frameborder="0" src="KingForSpace.html" width="500" height="500"><a href="KingForSpace.html">KINGFORSPACE</a></iframe>

	<iframe frameborder="0" src="Cer0sPage.html" width="500" height="500"><a href="Cer0sPage.html.">CEROSSIME</a></iframe>



	<h1>News(Actualizaciones)</h1>
	<iframe frameborder="0" src="news.html" width="552" height="552"><a href="news.html">Beatas de Mis Juegos Proximos</a></iframe>
	


	<h1>Tiendas   donde   Publico   mis   juegos</h1>
	
	<button><h1><a href="https://manuelxxstyles.itch.io">ITCH.IO</h1></button>


	<h1><button><a href="index2.html">Proximos juegos</button></h1>
	
	
</body>
</html>


