<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>KINGPage</title>
</head>
<body bgcolor="Grey">
	<h1>King For Space</h1>
	<h2>Disponible en:</h2>
	<iframe frameborder="0" src="https://itch.io/embed/976590" width="552" height="167"><a href="https://manuelxxstyles.itch.io/king">King for Space Creado por ManuelxxStyles</a></iframe>

	<h1>Extenciones</h1>
	<h2>No Hay Extenciones para este juego.</h2>
	<h1>Info</h1>
	<h2>hello i am Creator GO PLAY TO King For Space.</h2>

</body>
</html>