<!DOCTYPE html>
<html>
<header>
	<datalist>Users</datalist>
	
</header>
<head>
	<title>ManuelxxStudiosGamesOficialSite</title>
	<h1>
		<center>ManuelxxStudios Store</center>
	</h1>



</head>
<body contenteditable="https://manuelxxstyles.itch.io" lang="es" style="styles.css" background="texture2.png" link="styles.css">
	<h1>Info Sobre Este Estudio</h1>


	<h2>Hola usuario somos un estudio de videojuegos indy que esta comenzando a desarroyar juegos ya emos creado unos cuantos juegos unos gratis y otros de pago aunque se aran ofertas de el 100% de descuento en todos los juegos.Gracias el estudio es pequeño pero planeamos lansar un juego que rompera con todos los demas estudios.</h2>
	<link rel="stylesheet" type="text/css" href="styles.css"> <h1><center>Mis juegos<a href="https://manuelxxstyles.itch.io/the-horizon-universal-exploration"></center></h1>
	<h1><button><a href="TheHorizontUE.html">TheHorizont</a></button></h1>
	<h1><button><a href="KingForSpace.html">King For Space</a></button></h1>
	<h1><button><a href="Cer0sPage.html">Cer0s Simulator</a></button></h1>
	


	<h1>Tiendas   donde   Publico   mis   juegos</h1>
	
	<button><h1><a href="https://manuelxxstyles.itch.io">ITCH.IO</h1></button>


	<h1><button><a href="index2.html">Proximos juegos</button></h1>
	
	
</body>
</html>


