<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ProximosJuegos</title>
</head>
<body style="styles.css" background="texture2">
	<h1>
		Beta de Explore To Horizonts
	</h1>
	<h1>Descargalo En:</h1> 
	<iframe frameborder="0" src="https://itch.io/embed/1035539" width="552" height="167"><a href="https://manuelxxstyles.itch.io/explore-to-horizons">Explore To Horizons Creado por ManuelxxStyles</a></iframe>
	<h2>Extenciones A futuro</h2>
	<h3>The Mercury In explorers(Proximamanete)</h3>
	<h2>Descripcion</h2>
	<h1>Este es un juego de exploracion de un mundo enorm creado por mi sugerencias en mi itch.io link: https://manuelxxstyles.itch.io</h1>

</body>
</html>