<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>TH Page</title>
</head>
<body bgcolor="Green">
	<h1>The Horizont Juego Base</h1>
	<h2>Disponible en:</h2>
	<iframe frameborder="0" src="https://itch.io/embed/1020132" width="552" height="167"><a href="https://manuelxxstyles.itch.io/the-horizon-universal-exploration">The Horizon Universal Exploration by ManuelxxStyles</a></iframe>
	<h1>Extecion The Horizont Editor</h1>
	<h2>Disponible en:</h2>
	<iframe frameborder="0" src="https://itch.io/embed/1050049" width="552" height="167"><a href="https://manuelxxstyles.itch.io/the-horizont-editor">The Horizont Editor Creado por ManuelxxStyles</a></iframe>

	<h1>Info</h1>
	<h2> Descubre El Gran mundo de Horizon Conoce Cada Planeta y disfruta de una expedición infinita Se agregaran Mapas con cada actualización y a futuro un sistema Online y un Creador de mundos Un Editor. Cualquier error repórtenlo en mi server de dicord link: https://discord.gg/HZ5H2XFP desarrollado y creado por mi solo con asets de licencia abierta de internet.

	Actualizaciones

	Juego Terminado(por ahora)

	editor del juego para programadores: https://manuelxxstyles.itch.io/the-horizont-editor</h2>

	



</body>
</html>