<!DOCTYPE html>
<html>
<header>
	<datalist>Users</datalist>
</header>
<head>
	<title>ManuelxxStudiosGamesOficialSite</title>
	<h1>
		<midle>ManuelxxStudios Store</midle> 
	</h1>
</head>
<body contenteditable="https://manuelxxstyles.itch.io" lang="es" style="styles.css" background="texture2.png" link="styles.css">

	<iframe frameborder="0" src="https://itch.io/embed/1065717" width="552" height="167"><a href="https://manuelxxstyles.itch.io/cer0s-simulador-de-codigo">Cer0s Simulador de Codigo Creado por ManuelxxStyles</a></iframe>
	<iframe frameborder="0" src="https://itch.io/embed/1020132" width="552" height="167"><a href="https://manuelxxstyles.itch.io/the-horizon-universal-exploration">The Horizon Universal Exploration by ManuelxxStyles</a></iframe>
	<iframe frameborder="0" src="https://itch.io/embed/1050049" width="552" height="167"><a href="https://manuelxxstyles.itch.io/the-horizont-editor">The Horizont Editor Creado por ManuelxxStyles</a></iframe>
	<iframe frameborder="0" src="https://itch.io/embed/976590" width="552" height="167"><a href="https://manuelxxstyles.itch.io/king">King for Space Creado por ManuelxxStyles</a></iframe>
	<iframe frameborder="0" src="https://itch.io/embed/1035539" width="552" height="167"><a href="https://manuelxxstyles.itch.io/explore-to-horizons">Explore To Horizons Creado por ManuelxxStyles</a></iframe>
	<h1>Info Sobre Este Estudio</h1>
	<h2>Hola usuario somos un estudio de videojuegos indy que esta comenzando a desarroyar juegos ya emos creado unos cuantos juegos unos gratis y otros de pago aunque se aran ofertas de el 100% de descuento en todos los juegos.Gracias el estudio es pequeño pero planeamos lansar un juego que rompera con todos los demas estudios.</h2>
	<h1>Tiendas   donde   Publico   mis   juegos</h1>
	<button><h1><a href="https://manuelxxstyles.itch.io">ITCH.IO</h1></button>
	<link rel="stylesheet" type="text/css" href="styles.css"> <h1><center>Mi perfil en itch.io<a href="https://manuelxxstyles.itch.io/the-horizon-universal-exploration"></center></h1> 
</body>
</html>


